affiliate-image-engine/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ main.py                 # FastAPI app
в”‚   в”‚   в”њв”Ђв”Ђ config.py              # Configuration
в”‚   в”‚   в”њв”Ђв”Ђ database.py            # SQLAlchemy setup
в”‚   в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance.py
в”‚   в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ template.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.py
в”‚   в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ health.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ images.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ templates.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics.py
в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ image_generator.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prompt_optimizer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ vertical_templates.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ analytics_service.py
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в”њв”Ђв”Ђ cost_tracker.py
в”‚   в”‚       в””в”Ђв”Ђ validators.py
в”‚   в”њв”Ђв”Ђ migrations/                 # Alembic migrations
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ .env.example
в”‚   в””в”Ђв”Ђ alembic.ini
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ lib/
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ schemas/
в”‚   в””в”Ђв”Ђ types.ts
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ API.md
в”‚   в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚   в””в”Ђв”Ђ DEPLOYMENT.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ setup.sh
